
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::-webkit-scrollbar{
  background-color: none;
  width: 0px
}
*::-webkit-scrollbar-thumb{
  background-color: none;
}
*::-webkit-scrollbar-thumb:hover{
  background-color: none;
}
html{
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}
body{
  font-size: 1.2rem;
}
ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
header{
  background-color: #000000df;
  color: white;
  font-weight: 500;
}
footer{
  background-color: #000000df;
  color: white;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.body-grid{
  min-height: 100vh;
  display: grid;
  grid-template-rows:  100px 1fr 80px;
  grid-template-columns: 100%;
  font-size: 1.2rem;
}
button{
  padding: 10px;
  background-color: #434080 ;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  border-radius: 15px;
}
button:hover{
  /* background-color: #6460BF; */
  background-color: white;
  color: #434080;
  transition-duration: 300ms;
}
.header-nav{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
main{
  background-color: rgba(6, 4, 55, 0.842);
}
.hero{ 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 4rem;
  flex-direction: column;
}
.vueltas-container{
  font-size: 1.5rem;
  width: 90%;
  margin-top: 30px;
}
.lap{
  padding: 5px 0 5px 0;
  width: 90%;
  border-top: 1px solid rgba(255, 255, 255, 0.33);
  justify-self: center;
}

.lapAdd{
  font-size: 1rem;
  margin-bottom: 5px;
}
#vueltasContainer{
  height: 40%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 40px;
  overflow-y: scroll;
}